# revenda-pedidos

./: .gitignore  README.md  RevendaPedidos.sln  docker-compose.yml  launchSettings.json
src/RevendaPedidos.Api/: Dockerfile  Program.cs  RevendaPedidos.Api.csproj  RevendaPedidos.Api.http  appsettings.json
src/RevendaPedidos.Api/Controllers/: PedidoController.cs  RevendaController.cs
src/RevendaPedidos.Api/Mappers/: PedidoMapper.cs  RevendaMapper.cs
src/RevendaPedidos.Api/Models/Requests/: EmitirPedidoRequest.cs  PedidoRequest.cs  RevendaRequest.cs
src/RevendaPedidos.Api/Properties/: launchSettings.json
src/RevendaPedidos.Application/: RevendaPedidos.Application.csproj
src/RevendaPedidos.Application.Impl/: RevendaPedidos.Application.Impl.csproj
src/RevendaPedidos.Application.Impl/Services/: FilaEmitirPedidosService.cs  IntegradorFornecedorMockService.cs  PedidoIntegracaoService.cs  PedidoService.cs  RevendaService.cs
src/RevendaPedidos.Application/DTOs/: ContatoDto.cs  EnderecoDto.cs  PedidoDTO.cs  PedidoFilaDto.cs  RevendaDto.cs
src/RevendaPedidos.Application/Interfaces/Services/: IFilaProcessarPedidosService.cs  IIntegradorFornecedorService.cs  IPedidoFilaPublisher.cs  IPedidoIntegracaoService.cs  IPedidoService.cs  IRevendaService.cs
src/RevendaPedidos.Application/Mappers/: PedidoMapper.cs  RevendaMapper.cs
src/RevendaPedidos.DI/: DependencyInjection.cs  RevendaPedidos.DI.csproj
src/RevendaPedidos.Domain/: RevendaPedidos.Domain.csproj
src/RevendaPedidos.Domain/Entities/: ClienteFinal.cs  Contato.cs  EnderecoEntrega.cs  ItemPedido.cs  Pedido.cs  Revenda.cs  Telefone.cs
src/RevendaPedidos.Domain/Factories/: RevendaFactory.cs
src/RevendaPedidos.Domain/Interfaces/Repositories/: IPedidoRepository.cs  IRevendaRepository.cs
src/RevendaPedidos.Infrastructure/: RevendaPedidos.Infrastructure.csproj
src/RevendaPedidos.Infrastructure/Data/: RevendaPedidosDbContext.cs  RevendaPedidosDbContextFactory.cs
src/RevendaPedidos.Infrastructure/Messaging/: PedidoFilaPublisher.cs
src/RevendaPedidos.Infrastructure/Migrations/: 20250518040151_InitialCreate.Designer.cs  20250518040151_InitialCreate.cs  20250518192757_InitialCreate.Designer.cs  20250518192757_InitialCreate.cs  20250519055648_InitialMigration.Designer.cs  20250519055648_InitialMigration.cs  RevendaPedidosDbContextModelSnapshot.cs
src/RevendaPedidos.Infrastructure/Repositories/: PedidoRepository.cs  RevendaRepository.cs
src/RevendaPedidos.Shared/Utils/: Helpers.cs
src/RevendaPedidos.Test/: RevendaPedidos.Test.csproj
src/RevendaPedidos.Test/Application/: PedidoIntegracaoServiceTests.cs  PedidoServiceTests.cs  PedidoTests.cs  RevendaServiceTests.cs
src/RevendaPedidos.Test/Domain/: PedidoTests.cs  RevendaTests.cs
src/RevendaPedidos.Worker/: Dockerfile  Program.cs  RevendaPedidos.Worker.csproj  Worker.cs  appsettings.json
src/RevendaPedidos.Worker/Properties/: launchSettings.json
tests/RevendaPedidos.Tests/: RevendaPedidos.Tests.csproj  UnitTest1.cs
