<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RevendaPedidos.Worker-23226898-13a8-439a-b164-2d1c88b76037</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\revenda-pedidos</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevendaPedidos.Application\RevendaPedidos.Application.csproj" />
    <ProjectReference Include="..\RevendaPedidos.DI\RevendaPedidos.DI.csproj" />
    <ProjectReference Include="..\RevendaPedidos.Domain\RevendaPedidos.Domain.csproj" />
  </ItemGroup>
</Project>
