<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevendaPedidos.Application.Impl\RevendaPedidos.Application.Impl.csproj" />
    <ProjectReference Include="..\RevendaPedidos.Application\RevendaPedidos.Application.csproj" />
    <ProjectReference Include="..\RevendaPedidos.Domain\RevendaPedidos.Domain.csproj" />
    <ProjectReference Include="..\RevendaPedidos.Infrastructure\RevendaPedidos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
